<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="logic.js"></script>
    <title>Page Title</title>
    <style type="text/css">
        #board{
            margin-top:100px;
            left:25%;
            position:relative;
            width:50%;
        }
        .hexagon{
            display:inline-block;
            margin:52px;
        }
        .row{
            margin-top:-24px
        }
        .tile:hover {
            background:aqua;
        }
        .tile:hover:before {
	        border-bottom: 25px solid aqua;
        }
        .tile:hover:after {
	        border-top: 25px solid aqua;
        }
        .row1{
            margin-top:-21px;
            margin-left:52px;
        }
        .tile {
	        width: 100px;
	        height: 55px;
	        background: red;
	        position: absolute;
        }
        .tile:before, .tile:after {
	        content: "";
	        position: absolute;

	        left: 0;
	        width: 0;
	        height: 0;
	        border-left: 50px solid transparent;
	        border-right: 50px solid transparent;

        }
        .tile:before{
            top: -25px;
            border-bottom: 25px solid red;
        }
        .tile:after {
	        bottom: -25px;
	        border-top: 25px solid red;
        }

    </style>
</head>
<body onload="MakeBoard(Game.NewBoard(8, null, null), 8)">
    <div id="body"></div>
    <!--<div id="board">
        <div class="row1">
            <div class="hexagon">
                <div class="tile"></div>
            </div>
            <div class="hexagon">
                <div class="tile"></div>
            </div>
            <div class="hexagon">
                <div class="tile"></div>
            </div>
            <div class="hexagon">
                <div class="tile"></div>
            </div>
            <div class="hexagon">
                <div class="tile"></div>
            </div>
            <div class="hexagon">
                <div class="tile"></div>
            </div>
            <div class="hexagon">
                <div class="tile"></div>
            </div>
        </div>
        <div class="row">
            <div class="hexagon">
                <div class="tile"></div>
            </div>
            <div class="hexagon">
                <div class="tile"></div>
            </div>
            <div class="hexagon">
                <div class="tile"></div>
            </div>
            <div class="hexagon">
                <div class="tile"></div>
            </div>
            <div class="hexagon">
                <div class="tile"></div>
            </div>
            <div class="hexagon">
                <div class="tile"></div>
            </div>
            <div class="hexagon">
                <div class="tile"></div>
            </div>
            <div class="hexagon">
                <div class="tile"></div>
            </div>
        </div>
        <div class="row1">
            <div class="hexagon">
                <div class="tile"></div>
            </div>
            <div class="hexagon">
                <div class="tile"></div>
            </div>
            <div class="hexagon">
                <div class="tile"></div>
            </div>
            <div class="hexagon">
                <div class="tile"></div>
            </div>
            <div class="hexagon">
                <div class="tile"></div>
            </div>
            <div class="hexagon">
                <div class="tile"></div>
            </div>
            <div class="hexagon">
                <div class="tile"></div>
            </div>
        </div>
    </div>-->

</body>
</html>